server.servlet.context-path=/spring-boot-starter
#data source
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#logging.level.org.hibernate.type=TRACE
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/starter_test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#spring.liquibase.enabled=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#authentication-info
client.id=starterClient
client.secret=starterSecret
oauth.granttype=password
oauth.url=http://localhost:8080/starter-api/oauth/token
